# va-tests

./: LICENSE  README.md  pom.xml
src/main/java/com/folautech/va/va_test/: VaTestApplication.java
src/main/java/com/folautech/va_test/: VaTestApplication.java
src/main/java/com/folautech/va_test/config/: AppConfig.java  RestMVCConfig.java
src/main/java/com/folautech/va_test/dto/: RequestRONARequest.java  RequestRONAResponse.java  Zipcode.java
src/main/java/com/folautech/va_test/rest/: ApiRestService.java  ApiRestServiceImp.java  EnvironmentParam.java
src/main/java/com/folautech/va_test/utils/: ApiSession.java  ApiSessionUtils.java  DateTimeUtils.java  FileUtils.java  HttpRequestInterceptor.java  HttpResponseErrorHandler.java  JwtPayload.java  ObjectUtils.java
src/main/resources/: application.properties
src/test/java/com/folautech/va/va_test/: VaTestApplicationTests.java
src/test/java/com/folautech/va_test/: VaTestApplicationTests.java
